{
    "name": "bocchibot",
    "version": "1.5.0",
    "description": "BocchiBot is a multipurpose WhatsApp bot.",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "author": "SlavyanDesu",
    "repository": {
        "type": "git",
        "url": "https://github.com/SlavyanDesu/BocchiBot.git"
    },
    "bugs": {
        "url": "https://github.com/SlavyanDesu/BocchiBot/issues"
    },
    "homepage": "https://github.com/SlavyanDesu/BocchiBot",
    "license": "MIT",
    "dependencies": {
        "@open-wa/wa-automate": "^4.65.0",
        "@vitalets/google-translate-api": "^9.1.0",
        "await-exec": "^0.1.2",
        "bad-words": "^3.0.4",
        "canvacord": "^5.4.8",
        "chalk": "4.1.2",
        "figlet": "^1.6.0",
        "file-type": "16.5.4",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "genshin": "^1.2.4",
        "google-it": "^1.6.4",
        "is-porn": "^0.9.0",
        "mathjs": "^11.8.0",
        "moment-timezone": "^0.5.43",
        "ms": "^2.1.3",
        "nekos.life": "^3.0.0",
        "node-cron": "^3.0.2",
        "node-fetch": "2.6.7",
        "node-gtts": "^2.0.2",
        "node-tesseract-ocr": "^2.2.1",
        "openai": "^3.2.1",
        "parse-ms": "2.1.0",
        "sagiri": "^3.4.0",
        "video-url-link": "^0.1.5",
        "ytdl-core": "^4.11.4"
    },
    "devDependencies": {
        "eslint": "^8.38.0"
    }
}
